package Lesson5;
/*
Урок 3. Продвинутая работа с исключениями в Java
        Напишите приложение, которое будет запрашивать у пользователя следующие данные, разделенные пробелом:
        Фамилия Имя Отчество датарождения номертелефона пол

        Форматы данных:
        фамилия, имя, отчество - строки
        датарождения - строка формата dd.mm.yyyy
        номертелефона - целое беззнаковое число без форматирования
        пол - символ латиницей f или m.
        МОЖНО ВСЕ ПОЛЯ СДЕЛАТЬ СТРОКОВЫМИ

        Приложение должно проверить введенные данные по количеству. Если количество не совпадает с требуемым,
        вернуть код ошибки, обработать его и показать пользователю сообщение, что он ввел меньше и больше данных,
        чем требуется.

        Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры.

        Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы.

        Можно использовать встроенные типы java и создать свои.

        Исключение должно быть корректно обработано, пользователю выведено сообщение с информацией, что именно неверно.

        Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии,
        в него в одну строку должны записаться полученные данные, вида

        <Фамилия><Имя><Отчество><датарождения> <номертелефона><пол>

        Однофамильцы должны записаться в один и тот же файл, в отдельные строки.

        Не забудьте закрыть соединение с файлом.

        При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано,
        пользователь должен увидеть стектрейс ошибки.*/

// примеры:
//Фамилия Имя Отчество дата рождения номер телефона пол
//Ардаков Игорь Герасимович 11.11.1987 5555 m
//Бирюков Евгений Евгеньевич 01.11.1977 5555 m
//Бирюков Евгений Евгеньевич 09.11.1997 5555 m
//Угаров Виктор Михайлович 12.11.1989 5555 m
//Коваль Лариса Дмитриевна 07.11.1990 5555 f
//Косолапкина Елена Александровна 21.11.1995 5555 f


import java.io.IOException;
import java.net.URISyntaxException;


public class Main {
    public static void main(String[] args) throws URISyntaxException, IOException {


        GetDataFromUser getDataFromUser = new GetDataFromUser();
        String[] resArray = getDataFromUser.getData();
//        System.out.println(Arrays.toString(resArray));

        WriteFile writeFile = new WriteFile();
        ReadFile readFile = new ReadFile();


        String fileName = resArray[2];
        String directory = "dir";

        StringBuilder res = new StringBuilder();
        for (String elem : resArray) {
            res.append("<" + elem + ">");
        }

        String resString = new String(res);


        System.out.println("<---------------Запись в файл, либо вывод уже существующих данных---------------->");
        writeFile.writeLineToFile(resString, fileName, directory);
        System.out.println("<---------------Чтение из файла------------------------------------------------->");
        readFile.readLines(directory, fileName);


    }
}



